# umbraco-cdn-media-url-provider

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  umbraco-cdn-media-url-provider.sln
.github/: dependabot.yml
.github/workflows/: on_pull_request.yml  on_release.yml  package.yml
src/: CdnMediaUrlProvider.cs  CdnMediaUrlProviderOptions.cs  Escendit.Umbraco.MediaUrlProviders.Cdn.csproj  PublicAPI.Unshipped.txt  README.md  UmbracoBuilderExtensions.cs
