<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Escendit.Tools.Branding" Version="1.0.2"/>
    <PackageVersion Include="Escendit.Tools.CodeAnalysis.NetAnalyzers" Version="0.5.1-rc.4"/>
    <PackageVersion Include="Escendit.Tools.CodeAnalysis.NSubstituteAnalyzers" Version="0.1.0-rc.18"/>
    <PackageVersion Include="Escendit.Tools.CodeAnalysis.SecurityCodeScanAnalyzers" Version="0.5.1-rc.3"/>
    <PackageVersion Include="Escendit.Tools.CodeAnalysis.SonarAnalyzers" Version="0.5.1-rc.15"/>
    <PackageVersion Include="Escendit.Tools.CodeAnalysis.StyleCopAnalyzers" Version="0.5.1-rc.5"/>
    <PackageVersion Include="Escendit.Tools.CodeAnalysis.xUnitAnalyzers" Version="0.1.0-rc.21"/>
    <PackageVersion Include="GitVersion.MsBuild" Version="6.2.0"/>
    <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="15.3.1"/>
    <PackageVersion Include="xunit.v3" Version="2.0.1"/>
    <PackageVersion Include="xunit.categories" Version="3.0.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
  </ItemGroup>
</Project>
